NGINX_DEFAULT_SERVER=off
NGINX_INCLUDE_PATH=/config/nginx.conf
NGINX_FASTCGI_GEOIP=on
NGINX_PAGESPEED=off
NGINX_PAGESPEED_JS=off
NGINX_PAGESPEED_CSS=off
NGINX_PAGESPEED_IMG=off
# NGINX_PAGESPEED_STORAGE=memcached
# NGINX_PAGESPEED_MEMCACHED=memcached:11211