server {
    listen 80 default_server;

    server_name _;

    root   /var/www/html/;
    index  index.php;


    location ~ \.php$ {
        try_files $uri $uri/ /index.php$is_args$args;
        include              /etc/nginx/fastcgi_params;
        fastcgi_param        SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass         php-fpm:9000;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location = /favicon.ico {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~* /wp-content/uploads/.*.php$ {
        deny all;
    }

    location ~* ^.+\.(?:css|cur|js|jpe?g|gif|htc|ico|png|html|xml|otf|ttf|eot|woff|woff2|svg)$ {
        access_log off;
        expires 365d;
        add_header Cache-Control public;
        tcp_nodelay off;
        open_file_cache max=3000 inactive=120s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;
    }

    location /status {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format html;
    }
}